{varType string $aresEndpointUrl}

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        let elements = document.querySelectorAll('.load-ares-by-ic');

        elements.forEach(element => {
            element.addEventListener('mousedown', function (event) {
                const ic = document.querySelector('#' + element.dataset.icInput).value;

                if (!ic) {
                    alert({_'userRegister.noIc', 'Zadejte prosím IČ firmy'})

                    return;
                }

                const data = new URLSearchParams({ ic: ic,});

                fetch({$aresEndpointUrl}, {
                    method: 'POST',
                    body: data,
                }).then(async response => {
                    if (!response.ok) {
                        if (response.status === 404) {
                            alert({_'ares.noIc', 'IČ firmy nebylo nalezeno v registru'})
                        }

                        return;
                    }

                    const result = (await response.json()).result;
                    const inputs = ['dic', 'city', 'name', 'zip', 'street'];

                    for (let input in inputs) {
                        input = inputs[input];
                        const inputId = element.dataset[input + 'Input'];

                        if (!inputId) {
                            continue;
                        }

                        const inputElement = document.querySelector('#' + element.dataset[input + 'Input'])

                        if (!inputElement) {
                            continue;
                        }

                        inputElement.value = result[input];
                    }
                })
            });
        });
    });
</script>